# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


developer.training-module.list.title = Training modules:
developer.training-module.form.title = Training modules details:

developer.trainingModule.form.label.code = Code
developer.trainingModule.form.label.creationMoment = Creation moment
developer.trainingModule.form.label.details = Details
developer.trainingModule.form.label.difficultyLevel = Difficulty level
developer.trainingModule.form.label.updateMoment= Update moment
developer.trainingModule.form.label.link = Link
developer.trainingModule.form.label.totalTime = Total time
developer.trainingModule.form.label.project = Project
developer.trainingModule.form.label.projectTitle = Project title
developer.trainingModule.form.error.duplicated = The training module code is duplicated
developer.trainingModule.form.error.noTrainingSession = This training module does not have any training sessions
developer.trainingModule.form.error.trainingSessionnotpublish = No training session published


developer.trainingModule.list.label.code = Code
developer.trainingModule.list.label.creationMoment = Creation moment
developer.trainingModule.list.label.details = Details
developer.trainingModule.list.label.difficultyLevel = Difficulty level
developer.trainingModule.list.label.updateMoment = Update moment
developer.trainingModule.list.label.link = Link
developer.trainingModule.list.label.totalTime = Total time
developer.trainingModule.form.label.published = Published
developer.trainingModule.list.label.published = Published

developer.trainingModule.form.button.create = Create training module
developer.trainingModule.list.button.create = Create training module
developer.trainingModule.form.button.delete = Delete training module
developer.trainingModule.form.button.update = Update training module
developer.trainingModule.form.button.trainingSession = Training Sessions
developer.trainingModule.form.button.publish = Publish




