# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


developer.trainingModule.list.title = Modulos de entrenamiento:
developer.trainingModule.form.title = Detalles del módulo de entrenamiento:

developer.trainingModule.form.label.code = Código
developer.trainingModule.form.label.creationMoment = Momento de creación
developer.trainingModule.form.label.details = Detalles
developer.trainingModule.form.label.difficultyLevel = Nivel de dificultad
developer.trainingModule.form.label.updateMoment= Momento de actualización
developer.trainingModule.form.label.link = Enlace
developer.trainingModule.form.label.totalTime = Tiempo total
developer.trainingModule.form.label.project = Proyecto
developer.trainingModule.form.label.projectTitle = Título del proyecto
developer.trainingModule.form.error.duplicated = El código del módulo de entrenamiento está duplicado
developer.trainingModule.form.error.noTrainingSession = Este módulo de entrenamiento no tiene ninguna sesión de entrenamiento
developer.trainingModule.form.error.trainingSessionnotpublish = No hay sesión de entrenamiento publicada

developer.trainingModule.list.label.code = Código
developer.trainingModule.list.label.creationMoment = Momento de creación
developer.trainingModule.list.label.details = Detalles
developer.trainingModule.list.label.difficultyLevel = Nivel de dificultad
developer.trainingModule.list.label.updateMoment = Momento de actualización
developer.trainingModule.list.label.link = Enlace
developer.trainingModule.list.label.totalTime = Tiempo total
developer.trainingModule.form.label.published = Publicado
developer.trainingModule.list.label.published = Publicado

developer.trainingModule.form.button.create = Crear módulo de entrenamiento
developer.trainingModule.list.button.create = Crear módulo de entrenamiento
developer.trainingModule.form.button.delete = Eliminar módulo de entrenamiento
developer.trainingModule.form.button.update = Actualizar módulo de entrenamiento
developer.trainingModule.form.button.trainingSession = Sesiones de entrenamiento
developer.trainingModule.form.button.publish = Publicar



