# messages-en.i18n

developer.developer-dashboard.form.title = Developer Dashboard

developer.dashboard.form.title.general-indicators = General indicators

developer.dashboard.form.label.totalNumberOfTrainingModulesWithAnUpdatedMoment = Total number of training modules with an update moment
developer.dashboard.form.label.totalNumberOfTrainingSessionsWithALink = Total number of training sessions with a link
developer.dashboard.form.label.averageTimeOfTrainingModules = Average time of training modules
developer.dashboard.form.label.devidationTimeOfTrainingModules = Devidation time of training modules
developer.dashboard.form.label.minimumTimeOfTheTrainingModules = Minimum time of the training modules
developer.dashboard.form.label.maximumTimeOfTheTrainingModules = Maximum time of the training modules


