# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.code-audit.list.title = Code audits
auditor.code-audit.form.title = Code audit details

auditor.codeAudit.form.label.code = code
auditor.codeAudit.form.label.executionDate = execution date
auditor.codeAudit.form.label.mark = mark
auditor.codeAudit.form.label.type = type
auditor.codeAudit.form.label.correctiveActions = corrective actions 
auditor.codeAudit.form.label.link = link
auditor.codeAudit.form.label.published = published
auditor.codeAudit.form.label.project = project

auditor.codeAudit.form.error.duplicated = code audit code is duplicated
auditor.codeAudit.form.error.auditRecordsNotPublished = All audit records have'nt been published
auditor.codeAudit.form.error.low = Mark too low
auditor.codeAudit.form.error.executionDateError = Date can't be below 2000/01/01 00:00
auditor.codeAudit.form.error.maxExecutionDateError = Date can't be after 2022/07/30 00:00

auditor.codeAudit.list.label.code = code
auditor.codeAudit.list.label.executionDate = execution date
auditor.codeAudit.list.label.mark = mark
auditor.codeAudit.list.label.type = type
auditor.codeAudit.list.label.correctiveActions = corrective actions 
auditor.codeAudit.list.label.link = link
auditor.codeAudit.list.label.published = published

auditor.codeAudit.form.button.create = create code audit
auditor.codeAudit.list.button.create = create code audit
auditor.codeAudit.form.button.delete = delete code audit
auditor.codeAudit.form.button.update = update code audit
auditor.codeAudit.form.button.publish = publish code audit