# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



manager.user-story.list.title = Mis historias de usuario
manager.user-story.form.title = Detalles de la historia de usuario

manager.userStory.list.label.title = Título:
manager.userStory.list.label.estimatedCost = Coste estimado (en horas enteras):
manager.userStory.list.label.priority = Prioridad:
manager.userStory.list.label.published = Publicado
manager.userStory.list.button.create = Crear historia de usuario
manager.userStory.list.button.add = Añadir historia usuario
manager.userStory.list.button.remove = Eliminar historia usuario


manager.userStory.form.label.title = Título:
manager.userStory.form.label.description = Descripción: 
manager.userStory.form.label.estimatedCost = Coste estimado (en horas enteras):
manager.userStory.form.label.acceptanceCriteria = Criterio de aceptación:
manager.userStory.form.label.priority = Prioridad:
manager.userStory.form.label.link = Link para más información: (Opcional)
manager.userStory.form.label.published = Publicado
manager.userStory.form.label.manager = Nombre del manager: 
manager.userStory.form.button.delete = Borrar
manager.userStory.form.button.update = Actualizar
manager.userStory.form.button.publish = Publicar
manager.userStory.form.button.create = Confirmar creación
 manager.userStory.form.label.managerUsername = Gerente


