# messages-en.i18n

validation.project.code = The project code must follow this format: three uppercase letters followed by a hyphen and then four digits. For example: ABC-1234.
validation.claim.code = The code of a claim must follow this pattern: the letter "C" followed by a hyphen and then four digits. For example: C-1234.
validation.Contract.code = The code of a contract must follow one of the following patterns: A-111, AA-111 and AAA-111
validation.ProgressLog.recordId = The recordId of a progress Log must follow one of the following patterns: PG-A-1111 and PG-AA-1111
validation.Risk.reference = The code of a risk must follow the example pattern: R-111
validation.Client.identification = The code of a client must follow the example pattern: CLI-1111
validation.Client.type = The type can only be company or individual
validation.sponsorships.code = The code of the sponsorships must follow the pattern ^[A-Z]{1,3}-[0-9]{3}$, that is, it must begin with a capital letter from A to Z, which can appear 1 to 3 times, followed by a hyphen. Afterwards, a numerical digit from 0 to 9 should appear. {3} indicates that it should appear exactly 3 times.
validation.invoices.code = The code of a invoices must follow the pattern ^IN-[0-9]{4}-[0-9]{4}$, that is, it must begin with "IN-" followed by four digits, then a hyphen, and finally another four digits.
validation.trainingModule.code = The code of a training module must follow the pattern ^[A-Z]{1,3}-[0-9]{3}$, that is, the code must begin with one, two or three letters from A to Z, followed by a hyphen and 3 numbers from 0 to 9. For example: ABC-123
validation.trainingSession.code = The code of a training session must follow the pattern ^TS-[A-Z]{1,3}-[0-9]{3}$, that is, the code must begin with TS followed by a hyphen and one, two or three letters from A to Z, a hyphen and 3 numbers from 0 to 9. For example: TS-ABC-123 
validation.codeAudit.code = The code of a code audit must follow the pattern ^[A-Z]{1,3}-[0-9]{3}$, that is, the code mast begin with one, two or three letters in capital from A to Z followed by a hyphen and 4 numbers from 0 to 9. For example: AAA-1111
validation.auditRecord.code = The code of an audit record must follow the pattern ^AU-[0-9]{4}-[0-9]{3}$, that is, the code mast begin with AU followed by a hyphen and 4 numbers from 0 to 9, a hyphen and 3 numbers from 0 to 9. For example: AU-0000-111