auditor.auditor-dashboard.form.title = My Dashboard

auditor.auditorDashboard.form.label.codeAudit-static = Static Audit Number
auditor.auditorDashboard.form.label.codeAudit-dynamic = Dynamic Audit Number
auditor.auditorDashboard.form.label.averageAuditRecords = Average Audit Record Number Per Code Audit
auditor.auditorDashboard.form.label.deviationAuditRecords = Average of Audit Record Number Per Code Audit
auditor.auditorDashboard.form.label.minNumAuditRecords = Minimum Number of Audit Record Per Code Audit
auditor.auditorDashboard.form.label.maxNumAuditRecords = Maximum Number of Audit Record Per Code Audit
auditor.auditorDashboard.form.label.averageAuditRecordsPeriodLength = Average Audit Record Period Length
auditor.auditorDashboard.form.label.deviationAuditRecordsPeriodLength = Deviation of Audit Record Period Length
auditor.auditorDashboard.form.label.minAuditRecordsPeriodLength =  Minimum Audit Record Period Length
auditor.auditorDashboard.form.label.maxAuditRecordsPeriodLength =  Maximum Audit Record Period Length

auditor.auditorDashboard.form.label.codeAudit.type.information = Graphic about the types of the Code Audits
auditor.auditorDashboard.form.label.codeAudit.auditRecord.information = Graphic about number of Audit Records belonged to each Code Audit
auditor.auditorDashboard.form.label.auditRecord.periodLength.information = Graphic about period length of Audit Records