# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



manager.project-user-story.form.title = Formulario asociar historia de usuario - proyecto

manager.projectUserStory.form.userStory.cant.info = No puedes añadir/eliminar una historia de usuario de un proyecto publicado
manager.projectUserStory.form.userStory.create.info = Añade una historia de usuario al proyecto
manager.projectUserStory.form.userStory.delete.info =  Borra una historia de usuario del proyecto
manager.projectUserStory.form.project.code = Proyecto:
manager.projectUserStory.form.project.title = Título:
manager.projectUserStory.form.label.userStory = Historia de usuario:

manager.projectUserStory.form.button.add = Añadir historia de usuario
manager.projectUserStory.form.button.remove = Eliminar historia de usuario

manager.projectUserStory.form.error.published =  El proyecto está publicado, no puede modificarse
manager.projectUserStory.form.error.duplicatedRelation = Ya está esa historia de usuario en este proyecto
manager.projectUserStory.form.error.sameManager = La historia de usuario y el proyecto tiene que tener el mismo gerente
manager.projectUserStory.form.error.notSelected = No has seleccionado ninguna historia de usuario
manager.projectUserStory.form.error.mustBeDuplicated = No puedes borrar una historia de usuario que no esta en el proyecto

