# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Sponsorships
sponsor.sponsorship.form.title = Details of sponsorships

sponsor.sponsorship.form.button.invoice = Invoice
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.start = Start
sponsor.sponsorship.list.label.finish = Finish
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.email = Email
sponsor.sponsorship.list.label.link = Link
sponsor.sponsorship.list.label.published = Published

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.start = Start
sponsor.sponsorship.form.label.finish = Finish
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link	
sponsor.sponsorship.form.label.published = Published	
sponsor.sponsorship.form.error.duplicated = The sponsorship code is duplicated
sponsor.sponsorship.form.error.not-equal-amount = The total amount of all the invoices is not equal than sponsorship amount

sponsor.sponsorship.form.button.create = Create sponsorship
sponsor.sponsorship.list.button.create = Create sponsorship
sponsor.sponsorship.form.button.delete = Delete sponsorship
sponsor.sponsorship.form.button.update = Update sponsorship