# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.project.list.title = Projects:
manager.project.form.title = Projects details:

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.projectAbstract = Abstract
manager.project.form.label.fatalErrors = Fatal errors
manager.project.form.label.cost= Cost
manager.project.form.label.link = Link
manager.project.form.error.duplicated = The project code is duplicated
manager.project.form.error.nouserstory = The project has no user stories
 manager.project.form.error.userstorynotpublish = The project has unpublished user stories.
manager.project.form.error.allUserStoryNotpublished = All stories must be published
manager.project.form.error.fatalErrors = The project has fatal errors
manager.project.form.label.manager = Manager


manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.projectAbstract = Abstract
manager.project.list.label.fatalErrors = Fatal errors
manager.project.list.label.cost = Cost
manager.project.list.label.title = Title
manager.project.list.label.link = Link


manager.project.form.button.create = Create project
manager.project.list.button.create = Create project
manager.project.form.button.delete = Delete project
manager.project.form.button.update = Update project
manager.project.form.button.publish = Publish project
manager.project.form.label.published = Published
manager.project.form.button.userStories = Associated user stories


