# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.project.list.title = Proyectos:
manager.project.form.title = Detalles del proyecto:

manager.project.form.label.code = Código 
manager.project.form.label.title = Título
manager.project.form.label.projectAbstract = Resumen
manager.project.form.label.fatalErrors = Errores fatales
manager.project.form.label.cost= Coste
manager.project.form.label.link = Link
manager.project.form.error.duplicated = El código del proyecto está duplicado
manager.project.form.error.nouserstory = El proyecto no tiene historias de usuario
 manager.project.form.error.userstorynotpublish = El proyecto tiene historias de usuario no publicadas
manager.project.form.error.allUserStoryNotpublished = Todas las historias tienen que estar publicadas
manager.project.form.error.fatalErrors = El proyecto tiene errores fatales
manager.project.form.label.manager = Gerente


manager.project.list.label.code = Código 
manager.project.list.label.title = Título
manager.project.list.label.projectAbstract = Resumen
manager.project.list.label.fatalErrors = Errores fatales
manager.project.list.label.cost = Coste
manager.project.list.label.title = Título
manager.project.list.button.create = Crear proyecto


manager.project.form.button.create = Crear proyecto
manager.project.form.button.delete = Eliminar proyecto
manager.project.form.button.update = Actualizar proyecto
manager.project.form.button.publish = Publicar proyecto
manager.project.form.label.link = Link
manager.project.form.label.published = Publicado
manager.project.form.button.userStories = Historias de usuario asociadas


