# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



any.claim.list.title = Reclamaciones
any.claim.form.title = Detalles de las reclamaciones

any.claim.list.label.code = Código
any.claim.list.label.instantiationMoment = Momento de instanciación
any.claim.list.label.heading = Encabezado
any.claim.list.label.description = Descripción
any.claim.list.label.department = Departamento
any.claim.list.label.email = Correo electrónico
any.claim.list.label.link = Link
any.claim.list.label.published = Publicado 
any.claim.list.button.create = Crear reclamación

any.claim.form.label.code = Código
any.claim.form.label.instantiationMoment = Momento de instanciación
any.claim.form.label.heading = Encabezado
any.claim.form.label.description = Descripción
any.claim.form.label.department = Departamento
any.claim.form.label.email = Correo electrónico
any.claim.form.label.link = Link
any.claim.form.label.published = Publicado 
any.claim.form.button.create = Confirmar creación


